<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="ckeditor/ckeditor.js"></script>
    <script src="ckfinder/ckfinder.js"></script>
</head>

<body>
    <form action="" method="get">
        <textarea name="" id="desc" cols="30" rows="10"></textarea>
        <script>
            CKEDITOR.replace("desc")
        </script>
    </form>
</body>

</html>